

FC:\Users\centar\source\repos\ProdavnicaObuće\ProdavnicaObuće\Forme\FrmKupac.xaml;;
FC:\Users\centar\source\repos\ProdavnicaObuće\ProdavnicaObuće\Forme\FrmMarka.xaml;;
FC:\Users\centar\source\repos\ProdavnicaObuće\ProdavnicaObuće\Forme\FrmModel.xaml;;
FC:\Users\centar\source\repos\ProdavnicaObuće\ProdavnicaObuće\Forme\FrmNarudzbina.xaml;;
FC:\Users\centar\source\repos\ProdavnicaObuće\ProdavnicaObuće\Forme\FrmObuca.xaml;;
FC:\Users\centar\source\repos\ProdavnicaObuće\ProdavnicaObuće\Forme\FrmPotvrda.xaml;;
FC:\Users\centar\source\repos\ProdavnicaObuće\ProdavnicaObuće\Forme\FrmTipObuce.xaml;;
FC:\Users\centar\source\repos\ProdavnicaObuće\ProdavnicaObuće\Forme\FrmZaposleni.xaml;;
FC:\Users\centar\source\repos\ProdavnicaObuće\ProdavnicaObuće\MainWindow.xaml;;

